________                                                         ___                   ___      ___       
`MMMMMMMb.                                               68b 68b `MM                   `MM      `MM       
 MM    `Mb                                               Y89 Y89  MM                    MM       MM       
 MM     MM    ___     __     ___  __      ___   ___  __   _____   MM   __        ____   MM  __   MM  __   
 MM     MM  6MMMMb   6MMbMMM `MM 6MMb   6MMMMb  `MM 6MM  6MMMMMb  MM   d'       6MMMMb\ MM 6MMb  MM 6MMb  
 MM    .M9 8M'  `Mb 6M'`Mb    MMM9 `Mb 8M'  `Mb  MM69 " 6M'   `Mb MM  d'       MM'    ` MMM9 `Mb MMM9 `Mb 
 MMMMMMM9'     ,oMM MM  MM    MM'   MM     ,oMM  MM'    MM     MM MM d'        YM.      MM'   MM MM'   MM 
 MM  \M\   ,6MM9'MM YM.,M9    MM    MM ,6MM9'MM  MM     MM     MM MMdM. MMMMMMM YMMMMb  MM    MM MM    MM 
 MM   \M\  MM'   MM  YMM9     MM    MM MM'   MM  MM     MM     MM MMPYM.            `Mb MM    MM MM    MM 
 MM    \M\ MM.  ,MM (M        MM    MM MM.  ,MM  MM     YM.   ,M9 MM  YM.      L    ,MM MM    MM MM    MM 
_MM_    \M\`YMMM9'Yb.YMMMMb. _MM_  _MM_`YMMM9'Yb_MM_     YMMMMM9 _MM_  YM._    MYMMMM9 _MM_  _MM_MM_  _MM_
                    6M    Yb                                                                              
                    YM.   d9                                                                              
                     YMMMM9 


*****************************************************************************************************************                                                                              